<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CVE Dataset Visualization</title>
  <style>
  
  body {
      background-color: #f0f0f0; /* Light gray background for the whole page */
      font-family: Arial, sans-serif; 
    }
    .container {
      border: 2px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      max-width: 1000px;
	   background-color: #fff;
    }

    .header {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .graph-container {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;
    }

    .graph-container.graph1,
    .graph-container.graph2 {
      width: 100%;
    }

    .graph-container.graph3,
    .graph-container.graph4,graph5 {
      width: 100%; 
    }

 
    .graph {
      width: 70%; 
    }
  </style>
</head>
<body>

<h1 style="color: blue;">CVE (Common Vulnerabilities and Exposures) Visualization</h1> 
<h4 style="color: blue;"> This page visually represents several characteristics and aspects of
 <a href="https://www.kaggle.com/datasets/andrewkronser/cve-common-vulnerabilities-and-exposures" target="_blank">CVE</a>
dataset. This dataset contains several information about Common Vulnerabilities and Exposures  <a href="https://cve.mitre.org/" target="_blank">CVE</a>
. It has four files that contain information on CVE, Production, Vendor, and relation between
 vendor and product. Please note that each <a href="https://cwe.mitre.org/" target="_blank">CWE</a>
 (Common Weakness Enumeration) 
is associated with a set of CVE. CWE represents vulnerability at a higher level. Additionally, we can get some insight about
The Common Vulnerability Scoring System (CVSS). CVSS provides a numerical (0-10) representation of the severity of an information security vulnerability. 
</h4>


<div class="container">
  <div class="header" style="color: orange;">Visualizing CVE and CWE Information Over Time</div>
  <div id="visualization">
    <div class="graph-container graph1">
      <h2>Total Unique CVEs Reported per Year</h2>
      <img src="total_unique_cves_per_year.png" alt="Total Unique CVEs Reported per Year" class="graph">
    </div>
    <div class="graph-container graph2">
      <h2>Total Unique CWEs Reported per Year</h2>
      <img src="total_unique_cwes_per_year.png" alt="Total Unique CWEs Reported per Year" class="graph">
    </div>
    <div class="graph-container graph3">
      <h2>Most Common CWE Reported per Year</h2>
      <img src="most_common_cwe_per_year.png" alt="Most Common CWE Reported per Year" class="graph">
    </div>
    <div class="graph-container graph4">
      <h2>CVSS Score Trends Over Time</h2>
      <img src="highest_avg_cvss_per_year.png" alt="CVSS Score Trends Over Time" class="graph">
    </div>
	    <div class="graph-container graph5">
      <h2>CVSS Statistics</h2>
      <img src="cvss_stat.png" alt="CVSS Statistics" class="graph">
    </div>
  </div>
</div>

<div class="container">
  <div class="header" style="color: green;">Vendor Analysis</div>
  <div class="graph-container">
    <h2>Top Vendors</h2>
    <img src="vendor_analysis.png" alt="Top Vendors" class="graph">
  </div>
  
  <div class="header">Top 20 Products with Most Vulnerabilities</div>
  <div class="graph-container">
    <h2>Top 20 Products</h2>
    <img src="top_20_products.png" alt="Top 20 Products" class="graph">
  </div>
  <h5 style="color: black;"> Which product is owned by which vendor can be downloaed <a href="vendor_product.csv" download>from this link</a></h5>

</div>

</body>
</html>
